.hero {
  display: flex;
  background-image: url(./imagenes/alonso_tomando_sol.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  aspect-ratio: 16/9;
}

body ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-content: center;
  text-align: left;
  flex-wrap: wrap;
}

body p {
  text-align: justify;
}
body a {
  outline: none;
  text-decoration: none;
}

.cuerpo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.gris {
  background-color: lightgray;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;
  gap: 4rem;
  width: 75%;
}
.section h2 {
  text-align: center;
}
.section a {
  background-color: rgb(21, 71, 53);
  color: white;
  padding: 12px;
}
.section a:hover {
  background-color: rgba(56, 110, 110, 0.743);
  border-radius: 16px;
  color: rgb(21, 71, 53);
  transition: 0.5s ease;
}

/* SECTION 1  */

.section1 h2 {
  width: 100%;
  text-align: center;
}

.ventajas {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.ventajas div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: column nowrap;
  width: 100%;
}
.ventajas h3 {
  align-self: center;
}
.ventajas p {
  padding: 1rem 0;
}

/* SECTION 2*/

.section2 {
  flex-direction: column-reverse;
}
.section2 img {
  max-width: 100%;
  box-shadow: 0 0 5px 0 black;
  border-radius: 12px;
}
.div_imagen1 {
  display: flex;
  flex-direction: column;
}

.section2 h3 {
  padding-bottom: 20px;
  text-align: center;
}

/* SECTION 3 */

.section3 p {
  text-align: justify;
}

.caracteristicas {
  justify-content: center;
  gap: 3rem;
}
.caracteristicas h3 {
  margin-top: 12px;
  align-self: center;
}

.caracteristicas li {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 270px;
  gap: 1rem;
}

.caracteristicas img {
  align-self: center;
  max-width: 125px;
  border-radius: 50%;
  aspect-ratio: 1/1;
}

/* SECTION 4 */

.section4 {
  gap: 35px;
  flex-direction: column-reverse;
}
.section4 img{
  box-shadow: 0 0 5px 0 black;
  border-radius: 12px;
}
.div_imagen2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: justify;
}

.section4 p {
  text-align: justify;
  font-style: italic;
}

.section4 img {
  max-width: 100%;
}

/* SECTION 5 */

.tarjetas {
  gap: 4rem;
}

.tarjetas li {
  display: flex;
  border-radius: 12px;
  flex-direction: column;
  height: 500px;
  width: 275px;
  padding: 1rem;
  gap: 1rem;
  box-shadow: 0 0 5px 0 black;
  background: rgb(230,238,229);
  background: linear-gradient(0deg, rgba(230,238,229,1) 25%, rgba(48,145,79,1) 64%, rgba(21,116,57,1) 75%);
}
.tarjetas h3{
  text-align: center;
}

.tarjetas img {
  max-width: 100%;
  padding-bottom: 10px;
  border-radius: 12px;
}

/* SECTION 6*/

.section6 {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.section6 h2 {
  width: 60%;
}
.botones {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* MEDIA */

@media screen and (min-width: 600px) {
  .ventajas div {
    width: 45%;
  }
  .botones {
    flex-direction: row;
  }
}

@media screen and (min-width: 780px) {
  .section2 {
    flex-direction: row;
  }
  .section4 img {
    max-width: 50%;
  }
  .section4 {
    flex-direction: row;
  }
  .section4 img {
    max-width: 50%;
  }
  .section6 {
    flex-direction: row;
    gap: 2rem;
  }
}
